{
  "name": "crypto-quiz-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reown/appkit": "^1.7.8",
    "@reown/appkit-adapter-wagmi": "^1.7.8",
    "@tanstack/react-query": "^5.59.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.21.53",
    "wagmi": "^2.12.29"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.10"
  }
}
